@import '../../mixin.scss';

footer {
  background-color: $background-light;
}

.footer-container {
  @include container;

  @include grid-12;
  align-items: center;
}

.pages {
  list-style: none;
  margin: 0;
  padding: 0;
  grid-column-start: 5;
  grid-column-end: 9;
  display: flex;
}

.page {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  width: 100%;
}

.page a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #fff;
}

.prev a,
.next a {
  text-decoration: none;
}

.footer-v2 {
  max-width: 1280px;
  margin: 0 auto;
}

.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  grid-column-gap: 30px;
}

.sell-4 {
  grid-column-start: 4;
  grid-column-end: 5;
}

.sell-5 {
  grid-column-start: 5;
  grid-column-end: 6;
}

.sell-6 {
  grid-column-start: 6;
  grid-column-end: 7;
}

.sell-7 {
  grid-column-start: 7;
  grid-column-end: 8;
}

.sell-8 {
  grid-column-start: 8;
  grid-column-end: 9;
}

.sell-9 {
  grid-column-start: 9;
  grid-column-end: 10;
}